{
    "latex-workshop.latex.tools": [
      //useful link: https://nelsonaloysio.medium.com/setting-up-vs-code-to-write-in-latex-using-latexmk-and-biber-plus-extras-b4b37c844495
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ]
      },
      {
        "name": "bibtex",
        "command": "bibtex",
        "args": [
          "%DOCFILE%"
        ]
      },
      {
        "name": "biber",
        "command": "biber",
        "args": [
          "%DOCFILE%"
        ]
      },
      {
        "name": "xelatex",
        "command": "xelatex",
        "args": [
          "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "%DOC%"
        ]
      },
      {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-pdf",
            "-outdir=%OUTDIR%",
            "%DOC%"
      ]
    },
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "pdflatex",
        "tools": [
          "pdflatex",
          "bibtex",
          "pdflatex",
          "pdflatex"
        ]
      },
      {
        "name": "latexmk",
        "tools": [
            "latexmk",
        ]
    },
    {
      "name": "biber",
      "tools": [
        "biber",
      ]
    },
    {
      "name": "bibtex",
      "tools": [
        "bibtex",
      ]
    }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.invertMode.enabled": "always",
    "latex-workshop.view.pdf.invertMode.sepia": 1,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Catppuccin Latte",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.fontFamily": "TeX Gyre Schola",
    "editor.fontLigatures": true,
    "editor.fontSize": 17,
    "git.confirmSync": false,
  }